# HospitalProject

./: pom.xml
src/main/java/hospital/managedController/: AllDoctorsPageBean.java  DoctorManagedBean.java  SpecialityManagedBean.java
src/main/java/hospital/spring/DAO/: HospitalDAO.java
src/main/java/hospital/spring/model/: Category.java  Doctor.java  FullDoctorInfo.java  Speciality.java
src/main/java/hospital/spring/service/: HospitalService.java
src/main/webapp/: allDoctors.xhtml  findDoctors.xhtml  index.xhtml  infoAboutDoctor.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/swarming/: default.css
src/main/webapp/templates/allDoctors/: content.xhtml  header.xhtml
src/main/webapp/templates/common/: logo.xhtml
src/main/webapp/templates/findDoctors/: content.xhtml
src/main/webapp/templates/index/: content.xhtml  header.xhtml
src/main/webapp/templates/infoAboutDoctor/: content.xhtml
src/test/java/hospital/spring/DAO/: HospitalDAOTest.java
swarming/: index.html
